{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cloud",
  "version": "0.1.0",
  "identifier": "org.xbeeant.cloud",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "cloud",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "6yaJqPzoskFuUMl8pcfQKZbN13WI0CS2vt9whj5BA7ORnYm4DeTiExVrXgGHLdjbHKSDur4BOIZcETICRZJr58DJuOllEwwnVMt9Yq6YfMql5n81yLe5tN2AgEYgsn8qGTzVGrO3t97GgQI1YURfbnFs",
      "endpoints": [
        "http://localhost:8080/client/api/update?tauriKey=zdPX5JwK29iv0pftMTyxCR&versionName={{current_version}}&appointVersionName=&devModelKey=&devKey=&target={{target}}&arch={{arch}}",
        "http://localhost:8080/client/api//latest/download/latest.json"
      ],
      "createUpdaterArtifacts": true,
      "dangerousInsecureTransportProtocol": true
    }
  }
}
